{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CS1": "Data Source=(localdb)\\Mehmet; Initial Catalog=Bitirme_Projesi; Integrated Security=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
